<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Registration</title>
</head>
<body>
  <form>
    <label for="name">Name</label>
    <input type="text" id="name">
    <br><br>

    <label for="emailid">Email</label>
    <input type="email" id="emailid">
    <br><br>

    <label for="phone1">Phone No.</label>
    <input type="tel" id="phone1">
    <br><br>

    <label for="occupationType">Occupation</label> 
    <select name="occupationType" id="occupationType">
      <option value="student">Student</option>
      <option value="teacher">Teacher</option>
      <option value="parent">Parent</option>
    </select>
    <br><br>
    
    <fieldset>
      <legend>Topic of Interest</legend>
      <!-- You can add checkboxes or other inputs here -->
    </fieldset>
    <label <input type="checkbox" id="checkbox1" name="checkbox">
      <label for="checkbox1">HTML</label>
      
  

      <input type="checkbox" id="checkbox2" name="checkbox">
      <br>
      <br>

      <label for="checkbox2">CSS</label>
      <input type="checkbox" id="checkbox2" name="checkbox">
      <br>
      <br>
      <label for="checkbox3">JS</label>
      <input type="checkbox" id="checkbox3" name="checkbox">
      <br>
      <br>

      

  </form>
  <input type="sumbit" value = "register">
</body>
</html>
