<!DOCTYPE html>
<html>
<head>
	<title>Hover Button</title>
	<style>
    .hover-button {
  background-color: #4CAF50; /* default background color */
  color: #fff; /* default text color */
  padding: 10px 20px; /* default padding */
  border: none; /* remove default border */
  border-radius: 5px; /* rounded corners */
  cursor: pointer; /* change cursor to a hand */
  display: block;
  /* justify-content: center; */
  margin: 0 auto;
  
  

}

.hover-button:hover {
 
  border-radius: 3px solid  rgb(29, 162, 162) ;
}
  </style>
</head>
<body>
	<button class="hover-button">click me 
    <input type="password">
  </button>
  <button class="hover-button">click me 
    <input type="password">
  </button>
  <button class="hover-button">click me 
    <input type="password">
  </button>
</body>
</html>